<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.59" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\LibExcel\LibExcel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HslCommunication">
      <HintPath>bin\Debug\netcoreapp3.1\HslCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>