E:\101104\101-104\NorthIMS\IMS\FeederProject\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FE:\101104\101-104\NorthIMS\IMS\FeederProject\Views\FeederView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\FeederProject\Views\HardWorkView\RealTimeStationView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\FeederProject\Views\HardWorkView\RealTimeVehiclesBingView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\FeederProject\Views\HardWorkView\RealTimeWMSView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\FeederProject\Views\HardWorkView\SimulationView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\FeederProject\Views\MainFeederView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\FeederProject\Views\RealTimeProductionView.xaml;;

