# NorthIMS

IMS/DataVisualization/: App.config  App.xaml  App.xaml.cs  DataVisualization.csproj  SqlDbContext.cs
IMS/DataVisualization/Converter/: PartiallyRoundedRectangle.cs  PieChartColorConverter.cs  PieChartLabelConverter.cs
IMS/DataVisualization/Models/: DoughnutChartModel.cs  StackingColumnChartModel.cs  StationInfo.cs
IMS/DataVisualization/Resources/: ColorModel.xaml  DataGridStyle.xaml
IMS/DataVisualization/ViewModels/: MainWindowViewModel.cs
IMS/DataVisualization/Views/: MainWindow.xaml  MainWindow.xaml.cs
IMS/FeederProject/: FeederProject.csproj  FeederProjectModule.cs
IMS/FeederProject/Models/: Buffers.cs  CodeInFo.cs  IsPlaceholder.cs  LeftMenu.cs  ListviewLog.cs  MenuIte.cs  PlcEventModel.cs  RealTimeWMS.cs  RichTextBoxHelper.cs  SelectAllFocusBehavior.cs  SimulationModel.cs  TextBoxAttachment.cs
IMS/FeederProject/ViewModels/: FeederViewModel.cs  MainFeederViewModel.cs  RealTimeProductionViewModel.cs
IMS/FeederProject/ViewModels/HardWorkViewModel/: RealTimeStation104ViewModel.cs  RealTimeStationViewModel.cs  RealTimeWMSViewModel.cs  SimulationViewModel.cs
IMS/FeederProject/Views/: FeederView.xaml  FeederView.xaml.cs  MainFeederView.xaml  MainFeederView.xaml.cs  RealTimeProductionView.xaml  RealTimeProductionView.xaml.cs
IMS/FeederProject/Views/HardWorkView/: RealTimeStationView.xaml  RealTimeStationView.xaml.cs  RealTimeVehiclesBingView.xaml  RealTimeVehiclesBingView.xaml.cs  RealTimeWMSView.xaml  RealTimeWMSView.xaml.cs  SimulationView.xaml  SimulationView.xaml.cs
IMS/FeederProject/Views/HardWorkView/SimulationDialogView/: Simu_UPView.xaml  (+1 more)
IMS/IMS/: App.config  App.xaml  App.xaml.cs  IMS.csproj
IMS/IMS/Model/: LeftMenu.cs  MenuIte.cs
IMS/IMS/StyleControl/: ICloseWindows.cs  WindowCloser.cs
IMS/IMS/ViewModels/: AdministratorViewModel.cs  AssemblerViewModel.cs  FeederViewModel.cs  MainWindowViewModel.cs
IMS/IMS/ViewModels/AdminViewModels/: AlarmViewModel.cs  BoomInquiryViewModel.cs  BoomUploadViewModel.cs  DatenverfolgungViewModel.cs  ProcessConfigViewModel.cs  ProcessCraftViewModel.cs  StaffMangeViewModel.cs  StationFlowLableNewViewModel.cs  WorkerOrderViewModel.cs  WorkstationConfigViewModel.cs
IMS/IMS/ViewModels/DialogViewModels/: AUProcessConfigViewModel.cs  AddProcessDialogViewModel.cs  EditProcessDialogViewModel.cs  PrcCraftTabViewModel.cs  WorkOrderDialogViewModel.cs
IMS/IMS/Views/: AdministratorView.xaml  AdministratorView.xaml.cs  AssemblerView.xaml  AssemblerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IMS/IMS/Views/AdminViews/: AlarmView.xaml  AlarmView.xaml.cs  BoomInquiryView.xaml  BoomInquiryView.xaml.cs  BoomUploadView.xaml  BoomUploadView.xaml.cs  DatenverfolgungView.xaml  DatenverfolgungView.xaml.cs  ProcessConfigView.xaml  ProcessConfigView.xaml.cs  ProcessCraftView.xaml  ProcessCraftView.xaml.cs  StaffMangeView.xaml  StaffMangeView.xaml.cs  StationFlowLableNewView.xaml  StationFlowLableNewView.xaml.cs  WorkerOrderView.xaml  WorkerOrderView.xaml.cs  WorkstationConfigView.xaml  WorkstationConfigView.xaml.cs
IMS/IMS/Views/DialogViews/: AUProcessConfigView.xaml  AUProcessConfigView.xaml.cs  AddProcessDialogView.xaml  AddProcessDialogView.xaml.cs  EditProcessDialogView.xaml  EditProcessDialogView.xaml.cs  PrcCraftTabView.xaml  PrcCraftTabView.xaml.cs  WorkOrderDialogView.xaml  WorkOrderDialogView.xaml.cs
IMS/Infrastructure/: Infrastructure.csproj
IMS/Infrastructure/Bogus/: DataBogus.cs  po_info_bogus.cs
IMS/Infrastructure/Common/: CheckConverter.cs  ColorToBrushConverter.cs  DivideValueConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs  WmsColorToBrushConverter.cs
IMS/Infrastructure/DealWithFile/: DwFile.cs  ExcelHelper.cs  FTP.cs  RFID.cs  XMLProcess.cs  tool.cs
IMS/Infrastructure/DialogHelper/: DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs  MsgView.xaml  MsgView.xaml.cs  MsgViewModel.cs
IMS/Infrastructure/DialogHelper/DatePicker/: DataPickerView.xaml  DataPickerView.xaml.cs  DataPickerViewModel.cs
IMS/Infrastructure/DialogHelper/Login/: IConfigureService.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
IMS/Infrastructure/Dto/: AlarmRecord.cs  Boom.cs  User.cs  calculate_manhour_base.cs  eo_sn_info.cs  material_boxinfo.cs  material_entryqty_record.cs  material_outqty_record.cs  material_qty_cur.cs  po_info.cs  po_material_qty_info.cs  product_manhour_info.cs  product_process_order.cs  product_qty_info.cs  product_station_order.cs  station_status_realtime.cs  store104_info.cs  tray_map_label.cs
IMS/Infrastructure/Dto/Login/: BaseService.cs  IBaseService.cs  ILoginService.cs  LoginService.cs
IMS/Infrastructure/Dto/NewDto/: Base.cs  DataTraceability.cs  DeviceStopDate.cs  EnumStation.cs  Io_RFID_InFo.cs  Io_Vehicles_Bing.cs  Io_prc_product.cs  Io_prc_standard.cs  Io_pro_CompleteSet.cs  Io_pro_details.cs  StaffLogin.cs  WMS.cs  WMS_TaskQueues.cs  dt_Trace_Track.cs  kanBan_WorkingHours.cs  wms_out_coding.cs
IMS/Infrastructure/Event/: EventRefresh.cs
IMS/Infrastructure/Extensions/: AutoMapperProFile.cs  ContainExtensions.cs  ConvertToNumber.cs  DialogExtensions.cs  EnumDescriptionConverter.cs  MiscExtensions.cs  PassWordExtensions.cs
IMS/Infrastructure/Helper/: AppDbContext.cs  ConfigurationHelper.cs  DataConversion.cs  SqlHelper.cs
IMS/Infrastructure/Helper/ConnectToPlc/: ConToPlc.cs  InovanceH5UTcp_Singleton.cs  OmronFinsNet_Singleton.cs  Siemens_Singleton.cs
IMS/Infrastructure/Helper/ConnectToSerilaPort/: GetValueEventArgs.cs  RTU.cs  SerialInfo.cs
IMS/Infrastructure/Helper/HTTP/: ApiResponse.cs  BaseRequest.cs  HttpRestClent.cs
IMS/Infrastructure/Helper/Notify/: NotifyPropertyChanged.cs
IMS/Infrastructure/Model/: CsvBasicInFo.cs  TagName.cs  VariableType.cs
IMS/Infrastructure/ReadWritePlc/: BaseGroup.cs  BasicInfoOfPlc.cs  PlcEventExcel.cs  PlcEventGroup.cs
IMS/Infrastructure/Service/: ApiResponse.cs
IMS/Infrastructure/Style/: BtnStyle.xaml  DataGrid.xaml  ScrollViewer.xaml
IMS/Infrastructure/Style/ControlBase/: NotEmptyValidationRule.cs
(+13 files in other folders)
