E:\101104\101-104\NorthIMS\IMS\IMS\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FE:\101104\101-104\NorthIMS\IMS\IMS\App.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\AdministratorView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\AdminViews\AlarmView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\AdminViews\BoomInquiryView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\AdminViews\BoomUploadView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\AdminViews\DatenverfolgungView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\AdminViews\NewProjectView\NewProcessConfigView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\AdminViews\ProcessConfigView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\AdminViews\ProcessCraftView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\AdminViews\StationFlowLableNewView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\AdminViews\WorkerOrderView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\AdminViews\WorkstationConfigView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\AssemblerView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\DialogViews\AddProcessDialogView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\DialogViews\AUProcessConfigView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\DialogViews\EditProcessDialogView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\DialogViews\PrcCraftTabView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\DialogViews\WorkOrderDialogView.xaml;;
FE:\101104\101-104\NorthIMS\IMS\IMS\Views\MainWindow.xaml;;

